[build]
# Select the following for a Windows installation using MinGW
# compiler=mingw32

# No selections are required for a Mac / Unix installation using gcc and 
# gfortran properly installed on the system (distutils will find the right
# compilers automatically)